# Android--subway

./: preluare_date1.txt
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detalii.xml
app/src/main/java/com/example/transport/: Conductor.java  ConductoriDao.java  DetaliiMetrou.java  ForgetPassword.java  GasireRute.java  Info.java  Istoric.java  JSONActivity.java  Locatii.java  Login.java  MainActivity.java  Meniu.java  Metrou.java  MetrouDB.java  MetrouDao.java  Metroudapter.java  Rute.java  SignUp.java  StatieMetrou.java
app/src/main/res/drawable/: background_meniu.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_gasire_rute.xml  activity_istoric.xml  activity_json.xml  activity_locatii.xml  activity_login.xml  activity_main.xml  activity_meniu.xml  activity_metroudapter.xml  activity_parsing_xml.xml  activity_sign_up.xml  list_item.xml
app/src/main/res/raw/: detalii.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
